<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yttrium | Wiki</title>
    <link rel="shortcut icon" href="./assets/Yttrium.png">
    <link rel="stylesheet" href="./css/Style.css">
    
</head>
<body class="Background2">
    <div class="rectangle"></div>
<h1 class="title"> <a href="Index.html"> Yttrium.</a></h1>
<div class="rectangle2"></div>
<h1 class="play"> <a href="launcher.html">Jouer</a></h1>
<div class="rectangle15"> <img class="vip" src="./assets/passedecombat.png" alt=""> <h3 class="vip2">VIP <br> 0€</h3></div>
<div class="rectangle16"> <img class="pass" src="./assets/q8rivjyi2ky51.png" alt=""> <h3 class="pass2">Battle Pass <br> 0€</h3></div>

<h1 class="pass3">PASSE DE COMBAT :</h1>
<div class="whitefond"></div> <div class="white"></div>
<div class="bar"> <div class="barprogress"></div> </div>
<div class="battlepass">
<div class="frame1"></div> <div class="frame2"></div> <div class="frame3"></div> <div class="frame4"></div>
<div class="frame5"></div> <div class="frame6"></div> <div class="frame7"></div> <div class="frame8"></div>
<img class="startpass" src="./assets/q8rivjyi2ky51.png" alt="">
</div>
</body>

                   <script src="./JS/Style.js"></script>
    
</html>